/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./components/loadingScreen/loadingScreen.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
.loadingScreen_overlay__o7voX{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* High z-index to ensure it overlays other content */
}

.loadingScreen_content__ZOpPS{
    text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loadingScreen_content__ZOpPS h1{
    color: white;
    font-size: 2rem;
}
/*!*******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./app/(main)/games/gamesPage.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************/
.gamesPage_gameInvitesContainer__GSSiY{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
   
    height: 50%;
    width: 100%;
    padding: var(--pagePadding);
    
}
.gamesPage_button__2Ac8V {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    margin: 15px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.gamesPage_smallHeader__WdJwG{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;

}
.gamesPage_myGames__mDIMg{
    border-bottom: 2px solid black;
}
.gamesPage_mainContainer__UqCDS{
    margin-top: var(--pagePadding);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 57px);
    width: 100%;
    max-width: 1400px;
    gap: var(--pagePadding)
}
.gamesPage_myGamesUL__hEebC{
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gamesPage_createdGameLI__ptq5f{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;

    width: 100%;
    padding: 5px;
    background-color: #ffffff; /* White background */
    border: 1px solid #cccccc; /* Gray border */
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 20px; /* Margin between each game container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}
.gamesPage_createdGame__c6FOC{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 100%;
}
.gamesPage_createdGame__c6FOC p{
    text-wrap: nowrap;
    font-size: 12px;
}
.gamesPage_deleteButton__QaFvJ{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 3px;

    font-size: 12px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .gamesPage_inviteLI__9sxhO{
    padding-inline: var(--pagePadding);
  }
  /* this is an h1 */
  .gamesPage_noGames__py_Cm{
    font-size: 20px;
    font-weight: bold;
    margin-top: var(--pagePadding);
    text-align: center;
    color: red;
  }

  @media screen and (min-width: 720px){
    .gamesPage_mainContainer__UqCDS{
        flex-direction: row;
    }
    .gamesPage_gameInvitesContainer__GSSiY{
        height: 100%;
        width: 50%;
    }
  }
    @media screen and (max-width: 390px){
        .gamesPage_createdGame__c6FOC p{
            text-wrap: wrap;
            font-size: 10px;
        }

    }
