/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./app/(main)/dashboard/dashboard.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/

.dashboard_headerContainer__vFcA7{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: var(--goldHeader);
}
.dashboard_buttonContainer__szMNg {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    font-family: 'Arial, sans-serif',
}
.dashboard_button__r_lZE {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    margin: 15px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}
