/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./components/loadingScreen/loadingScreen.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
.loadingScreen_overlay__o7voX{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* High z-index to ensure it overlays other content */
}

.loadingScreen_content__ZOpPS{
    text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loadingScreen_content__ZOpPS h1{
    color: white;
    font-size: 2rem;
}
/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./app/(main)/loginPage.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
/* .container{
    background-image: url('/images/aceKingClubs.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: fit-content;
    padding: 0px;
} */

.loginPage_loginButtons__Uf89g{
    width: 100%;
    
}
.loginPage_formContainer__MfvtU{
    /* translucent background */
    background-color: rgba(255, 255, 255, 0.4);
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 15px;
}
.loginPage_form__efUrX{
    background-color: transparent;
}
